{
  "name": "webrtc-server",
  "version": "1.0.0",
  "description": "This package is for WebRTC practice server side coding",
  "main": "index.ts",
  "scripts": {
    "dev" : "ts-node ./server/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nangong1994/WebRTC.git"
  },
  "author": "nangong1994",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nangong1994/WebRTC/issues"
  },
  "homepage": "https://github.com/nangong1994/WebRTC#readme"
}
